-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0988833433
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.9999843946 
   Number of Beta  Electrons                 50.9999843946 
   Total number of  Electrons               101.9999687893 
   Exchange energy                          -63.7398527887 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3767723078 
   Exchange-Correlation energy              -63.3630804809 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0988833433 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1359
     Surface Area:         821.4289420030
     Dielectric Energy:     -0.0221782180
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.098883
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : conf_000_SP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5088551531
        Electronic Contribution:
                  0    
      0       7.641050
      1       1.187818
      2      -0.684922
        Nuclear Contribution:
                  0    
      0      -9.931778
      1      -1.485070
      2       2.526447
        Total Dipole moment:
                  0    
      0      -2.290729
      1      -0.297252
      2       1.841524
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O      2.932586000000   -0.678398000000   -1.434459000000
               1 C      2.048914000000   -0.584063000000   -0.598536000000
               2 C      0.867965000000   -1.464799000000   -0.553941000000
               3 C     -0.125957000000   -1.218914000000    0.329026000000
               4 C     -1.460571000000   -1.901715000000    0.313034000000
               5 C     -2.537814000000   -1.058700000000   -0.403564000000
               6 C     -2.641224000000    0.401893000000    0.082356000000
               7 C     -1.424592000000    1.203923000000   -0.351683000000
               8 O     -1.379267000000    1.729894000000   -1.445052000000
               9 C     -0.261973000000    1.281733000000    0.627103000000
              10 C      1.091739000000    1.684360000000    0.007727000000
              11 C      2.035872000000    0.534327000000    0.447036000000
              12 O      1.446745000000    0.041416000000    1.647969000000
              13 C      0.076355000000   -0.084038000000    1.317757000000
              14 H      0.802805000000   -2.263851000000   -1.297617000000
              15 H     -1.378803000000   -2.875964000000   -0.191286000000
              16 H     -1.783717000000   -2.088293000000    1.351067000000
              17 H     -3.513801000000   -1.548389000000   -0.265342000000
              18 H     -2.332420000000   -1.051329000000   -1.486092000000
              19 H     -2.762440000000    0.432922000000    1.177071000000
              20 H     -3.523336000000    0.869647000000   -0.378042000000
              21 H     -0.565718000000    1.992892000000    1.413389000000
              22 H      1.020570000000    1.790943000000   -1.082761000000
              23 H      1.449755000000    2.635766000000    0.421311000000
              24 H      3.064683000000    0.856201000000    0.651441000000
              25 H     -0.490379000000   -0.257887000000    2.241301000000
