-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0943504593
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000241787 
   Number of Beta  Electrons                 51.0000241787 
   Total number of  Electrons               102.0000483573 
   Exchange energy                          -63.7366922005 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3771987484 
   Exchange-Correlation energy              -63.3594934521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0943504593 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         825.7364977876
     Dielectric Energy:     -0.0219188876
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.094350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : conf_002_SP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5031433502
        Electronic Contribution:
                  0    
      0      -6.501964
      1      -3.075709
      2       0.735605
        Nuclear Contribution:
                  0    
      0       8.114112
      1       4.338195
      2      -0.032336
        Total Dipole moment:
                  0    
      0       1.612148
      1       1.262486
      2       0.703269
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.205958000000    0.270723000000   -1.287777000000
               1 C     -2.237694000000    0.287837000000   -0.546537000000
               2 C     -1.237001000000    1.368786000000   -0.521858000000
               3 C     -0.164446000000    1.280847000000    0.296071000000
               4 C      1.009987000000    2.205665000000    0.251582000000
               5 C      2.332470000000    1.422356000000    0.123610000000
               6 C      2.263741000000    0.263319000000   -0.886292000000
               7 C      1.775054000000   -1.060888000000   -0.318910000000
               8 O      2.364224000000   -2.093044000000   -0.574771000000
               9 C      0.525792000000   -1.149676000000    0.555179000000
              10 C     -0.708208000000   -1.692995000000   -0.225113000000
              11 C     -1.887207000000   -0.876675000000    0.380945000000
              12 O     -1.377031000000   -0.342636000000    1.599356000000
              13 C     -0.076909000000    0.106857000000    1.246963000000
              14 H     -1.359759000000    2.191957000000   -1.230981000000
              15 H      0.896086000000    2.901929000000   -0.592774000000
              16 H      1.037932000000    2.810467000000    1.175221000000
              17 H      2.647531000000    1.037730000000    1.107574000000
              18 H      3.121552000000    2.122095000000   -0.188227000000
              19 H      3.250490000000    0.053767000000   -1.321348000000
              20 H      1.597074000000    0.536039000000   -1.724559000000
              21 H      0.773671000000   -1.867161000000    1.350191000000
              22 H     -0.624117000000   -1.539155000000   -1.310905000000
              23 H     -0.836397000000   -2.768338000000   -0.051747000000
              24 H     -2.781983000000   -1.475433000000    0.591608000000
              25 H      0.454565000000    0.383159000000    2.167651000000
