-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0943500504
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000247437 
   Number of Beta  Electrons                 51.0000247437 
   Total number of  Electrons               102.0000494873 
   Exchange energy                          -63.7366906526 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3771994998 
   Exchange-Correlation energy              -63.3594911528 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0943500504 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         825.7151345181
     Dielectric Energy:     -0.0219197093
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.094350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : conf_003_SP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5058752874
        Electronic Contribution:
                  0    
      0      -6.503460
      1      -3.074605
      2       0.734332
        Nuclear Contribution:
                  0    
      0       8.116617
      1       4.337220
      2      -0.030297
        Total Dipole moment:
                  0    
      0       1.613157
      1       1.262615
      2       0.704036
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.205825000000    0.270748000000   -1.287956000000
               1 C     -2.237601000000    0.287975000000   -0.546664000000
               2 C     -1.236759000000    1.368787000000   -0.522297000000
               3 C     -0.164252000000    1.280956000000    0.295708000000
               4 C      1.010317000000    2.205595000000    0.251042000000
               5 C      2.332750000000    1.422090000000    0.123880000000
               6 C      2.264369000000    0.262894000000   -0.885825000000
               7 C      1.774792000000   -1.061175000000   -0.318856000000
               8 O      2.363176000000   -2.093640000000   -0.575288000000
               9 C      0.525617000000   -1.149543000000    0.555428000000
              10 C     -0.708526000000   -1.693063000000   -0.224509000000
              11 C     -1.887357000000   -0.876289000000    0.381230000000
              12 O     -1.377086000000   -0.341959000000    1.599474000000
              13 C     -0.076900000000    0.107228000000    1.246928000000
              14 H     -1.359371000000    2.191747000000   -1.231689000000
              15 H      0.896753000000    2.901442000000   -0.593703000000
              16 H      1.038059000000    2.810879000000    1.174373000000
              17 H      2.647298000000    1.037637000000    1.108074000000
              18 H      3.122066000000    2.121668000000   -0.187732000000
              19 H      3.251354000000    0.052963000000   -1.320168000000
              20 H      1.598436000000    0.535705000000   -1.724652000000
              21 H      0.773579000000   -1.866804000000    1.350623000000
              22 H     -0.624485000000   -1.539771000000   -1.310380000000
              23 H     -0.836875000000   -2.768299000000   -0.050601000000
              24 H     -2.782266000000   -1.474783000000    0.592077000000
              25 H      0.454625000000    0.383692000000    2.167535000000
