-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.4458496104
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.9999771296 
   Number of Beta  Electrons                 50.9999771296 
   Total number of  Electrons               101.9999542591 
   Exchange energy                          -58.3104248976 
   Correlation energy                        -4.2765459155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -62.5869708132 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.4458496104 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1429
     Surface Area:         837.3019271955
     Dielectric Energy:     -0.0311117923
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0586363658
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.504486
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reactant_complex_70dc5dce.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.5763284604
        Electronic Contribution:
                  0    
      0       7.888710
      1       0.076712
      2      -0.029621
        Nuclear Contribution:
                  0    
      0     -10.169492
      1      -0.051322
      2       3.509708
        Total Dipole moment:
                  0    
      0      -2.280782
      1       0.025390
      2       3.480087
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O      2.804371280741   -0.771838248353   -1.569401763252
               1 C      2.013394284122   -0.739416528862   -0.619548459683
               2 C      0.711464326244   -1.371948439727   -0.607596210957
               3 C     -0.126887610021   -1.297971212884    0.478404766950
               4 C     -1.501410108685   -1.902582633807    0.469936358771
               5 C     -2.467877455706   -1.096289970397   -0.409159662816
               6 C     -2.502492305042    0.385003895690   -0.016397520315
               7 C     -1.327190144123    1.132338272678   -0.620094057247
               8 O     -1.065030743749    1.050693402861   -1.802855826154
               9 C     -0.533643688721    1.966891893698    0.307927372274
              10 C      0.649651365699    2.458317925546   -0.046328005093
              11 C      2.305483762434   -0.059777786238    0.616363326948
              12 O      1.502607002017   -0.042364064996    1.643497528341
              13 C      0.322773032809   -0.609909342493    1.608653995236
              14 H      0.414472179441   -1.903412992200   -1.499400184371
              15 H     -1.447606837990   -2.921206654683    0.082983233188
              16 H     -1.886629406745   -1.940900316165    1.489969387369
              17 H     -3.464459342081   -1.528598255680   -0.314124783501
              18 H     -2.164280254550   -1.163632613749   -1.455281934339
              19 H     -2.529604844206    0.497994378449    1.066696657029
              20 H     -3.405020759749    0.837299838782   -0.435489143439
              21 H     -0.951625067388    2.148552037668    1.287499930749
              22 H      1.047410681898    2.258622668228   -1.028962696735
              23 H      1.248522612416    3.060321761774    0.615634737340
              24 H      3.244887436023    0.451675915569    0.769407318951
              25 H     -0.235302395085   -0.518285930709    2.526878634758
