-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0137571691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000387406 
   Number of Beta  Electrons                 51.0000387406 
   Total number of  Electrons               102.0000774812 
   Exchange energy                          -63.7625059897 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3767282990 
   Exchange-Correlation energy              -63.3857776907 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0137571691 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         795.5372360003
     Dielectric Energy:     -0.0272345108
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.013757
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca_input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.5403260347
        Electronic Contribution:
                  0    
      0       7.761400
      1       0.680100
      2      -0.295251
        Nuclear Contribution:
                  0    
      0      -9.812470
      1      -1.058328
      2       3.415811
        Total Dipole moment:
                  0    
      0      -2.051070
      1      -0.378228
      2       3.120560
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O      2.741309619682   -0.459319359827   -1.595126976807
               1 C      1.947226211278   -0.505528192453   -0.657984408043
               2 C      0.742486946836   -1.313144095013   -0.637585488766
               3 C     -0.156585893988   -1.189857893575    0.374915226566
               4 C     -1.488292086948   -1.880251236967    0.395559995195
               5 C     -2.546969755634   -1.083682821696   -0.382768233990
               6 C     -2.561651911595    0.392815589254    0.030994555880
               7 C     -1.308158391741    1.049851902061   -0.515635845973
               8 O     -1.104862728348    1.105177802618   -1.712130598895
               9 C     -0.336931925554    1.569218181290    0.468948678432
              10 C      0.902355803407    1.996286965867    0.015962215797
              11 C      2.145930122941    0.273398379910    0.565912210295
              12 O      1.433045983221    0.043022055725    1.666934321925
              13 C      0.174985372170   -0.324272937041    1.462385990523
              14 H      0.583481666166   -1.992781818830   -1.460112271187
              15 H     -1.392520796370   -2.868455847665   -0.055469840105
              16 H     -1.818611062815   -1.999700785807    1.428704897375
              17 H     -3.525472850603   -1.531231586772   -0.206426789449
              18 H     -2.332009723576   -1.134154193851   -1.451538234935
              19 H     -2.630794625541    0.494101809411    1.112769481822
              20 H     -3.424393826906    0.876743376131   -0.430898546189
              21 H     -0.724125498437    1.916077592049    1.415553381655
              22 H      1.106260251697    1.955832715202   -1.041471255839
              23 H      1.497745470132    2.673245333949    0.604555591685
              24 H      3.132816612730    0.670495107994    0.764848586409
              25 H     -0.400289982206   -0.354303041966    2.378321356617
