-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0943499740
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000250326 
   Number of Beta  Electrons                 51.0000250326 
   Total number of  Electrons               102.0000500652 
   Exchange energy                          -63.7366888426 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3771999078 
   Exchange-Correlation energy              -63.3594889348 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0943499740 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         825.6955042554
     Dielectric Energy:     -0.0219204260
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.094350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : conf_003_SP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5082451364
        Electronic Contribution:
                  0    
      0      -6.504577
      1      -3.073592
      2       0.733128
        Nuclear Contribution:
                  0    
      0       8.118547
      1       4.336368
      2      -0.028377
        Total Dipole moment:
                  0    
      0       1.613970
      1       1.262777
      2       0.704751
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.205643000000    0.270693000000   -1.288177000000
               1 C     -2.237489000000    0.288069000000   -0.546793000000
               2 C     -1.236556000000    1.368803000000   -0.522676000000
               3 C     -0.164095000000    1.281081000000    0.295399000000
               4 C      1.010587000000    2.205565000000    0.250600000000
               5 C      2.332947000000    1.421840000000    0.124078000000
               6 C      2.264816000000    0.262526000000   -0.885483000000
               7 C      1.774563000000   -1.061427000000   -0.318813000000
               8 O      2.362277000000   -2.094156000000   -0.575724000000
               9 C      0.525485000000   -1.149391000000    0.555675000000
              10 C     -0.708771000000   -1.693153000000   -0.223922000000
              11 C     -1.887464000000   -0.875955000000    0.381496000000
              12 O     -1.377126000000   -0.341346000000    1.599587000000
              13 C     -0.076886000000    0.107584000000    1.246908000000
              14 H     -1.359056000000    2.191575000000   -1.232305000000
              15 H      0.897329000000    2.901071000000   -0.594469000000
              16 H      1.038155000000    2.811240000000    1.173684000000
              17 H      2.647051000000    1.037495000000    1.108454000000
              18 H      3.122494000000    2.121252000000   -0.187323000000
              19 H      3.251982000000    0.052316000000   -1.319279000000
              20 H      1.599435000000    0.535416000000   -1.724725000000
              21 H      0.773550000000   -1.866435000000    1.351039000000
              22 H     -0.624751000000   -1.540403000000   -1.309867000000
              23 H     -0.837250000000   -2.768284000000   -0.049469000000
              24 H     -2.782492000000   -1.474217000000    0.592504000000
              25 H      0.454676000000    0.384195000000    2.167449000000
