-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -652.0943505560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000245037 
   Number of Beta  Electrons                 51.0000245037 
   Total number of  Electrons               102.0000490074 
   Exchange energy                          -63.7366967821 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.3771990246 
   Exchange-Correlation energy              -63.3594977575 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -652.0943505560 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.4930000000
     Refrac:                 1.3588000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         825.7190013129
     Dielectric Energy:     -0.0219194610
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             602
     number of aux C basis functions:       0
     number of aux J basis functions:       818
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -652.094351
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : conf_002_SP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5052805047
        Electronic Contribution:
                  0    
      0      -6.502961
      1      -3.074749
      2       0.734503
        Nuclear Contribution:
                  0    
      0       8.115876
      1       4.337338
      2      -0.030587
        Total Dipole moment:
                  0    
      0       1.612915
      1       1.262589
      2       0.703916
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.205818000000    0.270735000000   -1.287937000000
               1 C     -2.237588000000    0.287946000000   -0.546653000000
               2 C     -1.236763000000    1.368777000000   -0.522249000000
               3 C     -0.164266000000    1.280942000000    0.295766000000
               4 C      1.010270000000    2.205627000000    0.251180000000
               5 C      2.332685000000    1.422119000000    0.123806000000
               6 C      2.264157000000    0.262970000000   -0.885950000000
               7 C      1.774823000000   -1.061134000000   -0.318870000000
               8 O      2.363356000000   -2.093537000000   -0.575199000000
               9 C      0.525657000000   -1.149571000000    0.555412000000
              10 C     -0.708467000000   -1.693060000000   -0.224586000000
              11 C     -1.887320000000   -0.876346000000    0.381196000000
              12 O     -1.377066000000   -0.342054000000    1.599461000000
              13 C     -0.076888000000    0.107172000000    1.246937000000
              14 H     -1.359406000000    2.191775000000   -1.231589000000
              15 H      0.896638000000    2.901601000000   -0.593450000000
              16 H      1.038065000000    2.810756000000    1.174610000000
              17 H      2.647330000000    1.037600000000    1.107943000000
              18 H      3.121978000000    2.121700000000   -0.187853000000
              19 H      3.251049000000    0.053131000000   -1.320547000000
              20 H      1.597985000000    0.535759000000   -1.724595000000
              21 H      0.773595000000   -1.866868000000    1.350580000000
              22 H     -0.624437000000   -1.539694000000   -1.310448000000
              23 H     -0.836788000000   -2.768310000000   -0.050755000000
              24 H     -2.782212000000   -1.474875000000    0.592017000000
              25 H      0.454630000000    0.383619000000    2.167553000000
